% +----------------------------------------------------------------------------------------------+
% | ERRATA                                                                                       |
% | A errata é um elemnto pré-textual opcional que deve ser inserido logo após a folha de rosto. |
% | Deve ser constituído por referência do trabalho e texto da errata.                           |
% +----------------------------------------------------------------------------------------------+
\begin{errata}
\vspace{\onelineskip}
%
%
%
% REFERÊNCIA DO TRABALHO
FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
Zootecnia, Universidade de São Paulo, São Paulo, 2011.
%
%
%
% TEXTO DA ERRATA
\begin{table}[htb]
\center
\footnotesize
\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
  \hline
   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
    \hline
    1 & 10 & auto-conclavo & autoconclavo\\
   \hline
\end{tabular}
\end{table}

\end{errata}
%
% EOF
%