% +---------------------------------------------------------------------------------+
% | FICHA CATALOGRÁFICA                                                             |
% | Apresentamos abaixo um exemplo de Ficha Catalográfica, ou "Dados internacionais |
% | de catalogação-na-publicação". Você pode utilizar este modelo como referência.  |
% | Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF      |
% | com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver  |
% | com o documento, salve-o como PDF no diretório do seu projeto e substitua todo  |
% | o conteúdo de implementação deste arquivo pelo comando abaixo.                  |
% +---------------------------------------------------------------------------------+
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}
\begin{fichacatalografica}
	\vspace*{\fill}					% Posição vertical
	\hrule							% Linha horizontal
	\begin{center}					% Minipage Centralizado
	\begin{minipage}[c]{14.5cm}		% Largura
	
	\imprimirautor
	
	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
	\imprimirlocal, \imprimirdata-
	
	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
	
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
	\hspace{0.5cm}
	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
	\imprimirdata.}\\
	
	\hspace{0.5cm}
		1. Palavra-chave1.
		2. Palavra-chave2.
		I. Orientador.
		II. Universidade xxx.
		III. Faculdade de xxx.
		IV. Título\\ 			
	
	\hspace{8.75cm} CDU 02:141:005.7\\
	
	\end{minipage}
	\end{center}
	\hrule
\end{fichacatalografica}
%
% EOF
%